/**
 * Add your custom styles below
 * 
 * Remember: 
 * - Be organised, use comments and separate your styles into meaningful chunks
 *    for example: General styles, Navigation styles, Hero styles, Footer etc.
 * 
 */
 body {
     font-family: roboto;
     margin: 0;
 }
.first-section {
    display: flex;
    justify-content: center;
    width: 100%;
    background: linear-gradient(35deg, rgb(154, 247, 247), rgb(247, 187, 187));
    padding: 10% 0%;
}
.first-content {
    display: flex;
    width: 60%;
    padding: 0px;
}
h1 {
    font-size: 3em;
}
.line {
    background-color: rgba(12, 12, 12, 0.404);
    width: 80%;
    height: 1px;
}

.avatar-eli {
    height: 200px;
    border-radius: 50%;
}

.projects-text {
    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    margin: 90px auto;
    width: 60%;
    font-size: 1.1em;
    /*border: 1px solid red;*/
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
    /*border: 1px solid red;*/
    width: 60%;
    margin: auto;
  }
  
  .card {
    width: 40%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    background: rgb(187, 187, 187);
    color: #fff;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 15px;
  }
  
  .card-body .btn {
    display: block;
    color: black;
    text-align: center;
    background: linear-gradient(35deg, rgb(118, 248, 248), rgb(245, 139, 139));
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    border-radius: 20px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }


/*.projects-section-cards {

}*/
/*.projects-cards-containers {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: auto;
   width: 70%;
   /*border: 1px solid red;

}*/
/*.card-1 {
   background-color: darkgrey;
   width: 400px;
   height: 400px;
}
/*.card-2 {
    background-color: darkgrey;
    width: 400px;
    height: 400px;
 }*/
#footer {
    background: linear-gradient(35deg, rgb(154, 247, 247), rgb(247, 187, 187));
    margin-top: 50px;
    padding: 3% 0;
}
.contact-text {
    text-align: center;
}
.social-icons {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width: 150px;
    /*border: 1px solid red;*/
    margin: auto;
}
.copyright {
    text-align: center;
    font-size: 12px;
    color: rgb(54, 54, 54);
    margin: 20px 0px;
}